# ShopElectronics_task

./: .gitignore  README.md  ShopElectronics.sln  package-lock.json  package.json
Database/: CreateDatabase.sql  CreateTables.sql  FillTables.sql
ShopElectronics/: AutoMapper.cs  Program.cs  ShopElectronics.csproj  WebConfig.cs  appsettings.json
ShopElectronics.Data/: ShopElectronics.Data.csproj  ShopElectronicsDbContext.cs
ShopElectronics.Data/Entities/: Brands.cs  Cart.cs  CartItem.cs  Category.cs  OrderItems.cs  OrderStatuses.cs  Orders.cs  Product.cs  ProductCategory.cs  User.cs
ShopElectronics.Data/Repositories/: CartRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ShopElectronics.Data/Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopElectronics.Services/: ShopElectronics.Services.csproj
ShopElectronics.Services/Models/Dto/: AuthRequestDto.cs  AuthResultDto.cs  CartItemToAddDto.cs  CartItemToUpdDto.cs  LogInRequestDto.cs  LogInResultDto.cs  OrderItemsDto.cs  OrderItemsToAddDto.cs  OrderStatusesDto.cs  OrdersDto.cs  OrdersToChangeDto.cs  UserDto.cs  UsernameDto.cs
ShopElectronics.Services/Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopElectronics.Services/Models/ViewModels/: CartItemViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
ShopElectronics.Services/Services/: OrderService.cs  ProductCategoryService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
ShopElectronics.Services/Services/Interfaces/: IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
ShopElectronics/Authentication/: JwtAuthManager.cs  JwtTokenConfig.cs
ShopElectronics/Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
ShopElectronics/Enums/: Category.cs
ShopElectronics/Properties/: launchSettings.json
shopelectronics.ui/: package-lock.json  package.json
shopelectronics.ui/src/: App.js  api.js  index.css  utils.js
shopelectronics.ui/src/Components/: Cart.js  Header.js  Order.js  Pagination.js  Product.js  (+1 more)
(+8 files in other folders)
